<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script>
      src = "app.js";
    </script>
    <script type="module" src="src/index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet" />
    <title>test</title>
  </head>
  <body>
    <div class="start">
      <video
        autoplay
        muted
        loop
        src="media/gran.mp4"
        id="video"
        class="videos"
      ></video>
      <p class="gran">GRAN <span class="turismo">TURISMO</span></p>
    </div>
    <div class="line">
      <div class="name-div">
        <p class="jan">Ян Мардънбъроу</p>
        <p class="jan-intro">
          19 годишен
          <br />
          <span class="gran-span">GRAN</span>
          <span class="turismo">TURISMO</span> Състезател
        </p>
      </div>
      <div class="name-div-other">
        <p class="jack">Jack Salter</p>
        <p class="jack-intro">
          Not real <br />
          <span class="retired">Retired </span>Racer
        </p>
      </div>
      <div class="text-div">
        <div class="jan-div">
          <p class="jan-text">
            <br />
            <br />
            <br />
            <br />
            <br />
            Ян Мардънбъроу е централният герой във филма Gran Turismo. Той е
            представен като млад и талантлив състезател на Gran Turismo от
            Кардиф, Англия.Въпреки страстта си към състезанията, Ян произлиза от
            работническо семейство и се сблъсква с неодобрението на баща си,
            който поставя футбола на преден план. <br /><br />
            Филмът описва пътешествието на Ян от виртуален състезател до
            състезател в реалния живот. Неговите изключителни умения в Gran
            Turismo привличат вниманието на Nissan, което го води до участие в
            изтощителното състезание <span class="gran-span">G</span
              ><span class="turismo-text">T</span> Academy.
          </p>
          <p class="jack-text">
            <br /><br /><br /><br /><br />
            Джек Солтър е менторът на Ян във филма Gran Turismo. Въпреки че не е
            реален човек, той вероятно е комбинация от хора, които са подкрепяли
            Ян по време на неговото реално преживяване в
            <span class="gran-span">G</span
            ><span class="turismo-text">T</span> Academy. Филмът представя Джак
            като опитен бивш състезател с груб характер. Въпреки суровата си
            външност, Джак разпознава потенциала на Ян и става негов водач през
            изтощителната тренировъчна програма.
          </p>
          <button class="button">
            <a href="#test">НАДОЛУ</a>
          </button>
          <div class="redirect">
            <p id="test"></p>
          </div>
        </div>
        <div class="extender"></div>
        
      </div>
    <div class="flex">
      <button class="button2">
        <a href="index.html">НАГОРЕ</a>
      </button>
      <button class="button-scene-red">
        <a href="plot.html">СЮЖЕТ</a>
      </button>
      <button class="button-scene-blue">
        <a href="scenes.html">ПРОЦЕС</a>
      </button>
    </div>
      <div class="extender2"></div>
    </div>
  </body>
</html>
